<html>
<head>
<title>RAndom css</title>
<style>

body
{
background-color:#16B1FD;
border:3px solid black; 
margin:0;
}


div.header{
width:850px;
height:150px;
background-color:#ccaa66; 
border:5px solid black;
position:relative;
left:25%;
top:26px;
}
div.leftnav{
width:170px;
height:450px;
background-color:#E8D882; 
border-left: 3px solid black;
position:relative;
left:25%;
top:0px;
}

div.rightnav
{
width:720px;
height:450px;
background-color: #f1e8b0; 
border-right: 3px solid black;
position:relative;
left:642px;
top:-450px;
}

div.footer
{
width:855px;
height:120px;
background-color:#ccaa66; 
border:3px solid black; 
position:relative;
display: flex;
justify-content: center;
align-items: center;
left:25%;
top:-450px;
}

h1{
text-align:center;
font-size:45px;
font-family:Verdana;
padding:35px;
}

p
{
font-size:25px;
font-family:Verdana;
color:blue;
}

p1
{
font-size:18px;
font-family:Verdana;
}

</style>
</head>
<body>
<div class="header">
<h1>Stinky Pete's Pirate Tavern</div>
<div class="leftnav">
<p>
Home
<br><br>
Grog
<br><br>
Shanties
<br><br>
Become a swab
</p></div>
<div class="rightnav">
<p1>Avast maties! Here ye'll be findin' all these delights....<br>
<img src="C:\Users\shres\Downloads\pirate.png.jpg" align="right" width="250px" height="250px">
<ul>
<li>Great grog
<li>All the rum you can drink</li>
<li>Good honest pirate fare like weevily biscuits and stewed rat</li>
<li>Wenches and swabs for every taste</li>
<li>Salty seadogs singin' shanties</li>
<li>...</li>
</ul>
<br>
Berth 23<br>
Nottingham Docks<br>
0115 9324567</p1></div>


<div class="footer">
<p2>
	Copyright &copy; 2011 Stinky Pete's Pirate Tavern<br>
<a href="stinkypete@arrrr.com">stinkypete@arrrr.com</a>
</p2>
</div>

</body>
</html>
