<html> 
<head>
<style> 
div.col1{
width:100px;
height:55px;
position:absolute; 
border-style:double; 
left:250px;
display: flex;
justify-content: center;
align-items: center;
filter: drop-shadow(10px 10px 10px yellow) 
}

div.col2{
width:100px;
height:55px;
border-style:double; 
position:absolute;
left:350px;
display: flex;
justify-content: center;
align-items: center;
filter: drop-shadow(10px 10px 10px yellow) 
}

div.col3{
width:100px;
height:55px; 
border-style:double;
position:absolute; 
left:450px;
display: flex;
justify-content: center;
align-items: center;
filter: drop-shadow(10px 10px 10px yellow) 
}

div.blue{
width:100px;
height:255px; 
border-style:double;
position:absolute;
margin-top:60px;
left:250px;
background-color:skyblue;
filter: drop-shadow(10px 10px 10px yellow) 
}

div.yellow{
width:97px;
height:55px;
border-style:double; 
position:absolute;
background-color:yellow;
left:354px;
margin-top:60px;
display: flex;
justify-content: center;
align-items: center;
}

div.red{
width:97px;
height:55px;
border-style:double; 
position:absolute;
background-color:red;
left:454px;
margin-top:60px;
display: flex;
justify-content: center;
align-items: center;
 filter: drop-shadow(10px 10px 10px yellow) 
}

div.green
{
width:195px;
height:196px;
border-style:double; 
position:absolute;
background-color:green;
left:355px;
margin-top:120px;
 filter: drop-shadow(10px 10px 10px yellow) 
}

</style> 
</head> 
<body> 
<div class="col1">
<p><b>Column 1</b></p>
</div>

<div class="col2">
<p><b>Column 2</b></p>
</div>

<div class="col3">
<p><b>Column 3</b></p>
</div>

<div class="blue">
<p>A numbered list</p>
<ol type="1" start="1">
<li>Able</li>
<li>Baker</li>
<li>Charlie</li>
<li>Delta</li>
<li>Echo</li>
</ol>
</div>

<div class="yellow">
<p>B</p>
</div>

<div class="red">
<p>C</p>
</div>

<div class="green">
<p>An unumbered list</p>
<ul>
<li>Pounds</li>
<li>Dollars</li>
<li>Euro</li>
<li>Yen</li>
<li>Roubles</li>
</ul>

</div>
</body> 
</html>
