<!DOCTYPE html>
<head>
    <title>labtest</title>
    <style>
        .apple{
            border: 2px solid rgba(6, 75, 6, 0.694);
            border-radius: 20px;
        }
        .banana{
            border: 2px solid  rgba(6, 75, 6, 0.694);
            border-radius: 20px;
            width: 500px;
        }
        .mango{
            border-radius: 10px;
            background-color: black;
            width: 500px;
        }
        .lichi{
            border: 2px solid rgba(6, 75, 6, 0.694);
            border-radius: 20px;
            width: 600px;
        }
        .cherry{
            background-color: rgba(6, 75, 6, 0.694);
            height: 200px;
        }
    </style>
</head>
<body>
    <center>
    <div class="apple">
        <h1> Lab Test </h1> 
        <hr>
        <p>Name: <font color="red">(please enter your name here)</font> </p>
        <p>Group: <font color="red">(please enter your Group here)</font> </p>
    </div>
    <br> <br> 
    <div class="banana">
        <p> Click each of the following hyperlink to see my test page:</p>
        <link href="page 1.com"> test page 1 </link>
        <link href="page 1.com"> test page 2 </link>
        <link href="page 1.com"> test page 3 </link>
    </div>
    <br> <br> 
    <div class="lichi">
        <p> 
            this document adheres to XML "well formated" and has been validated for HTML5 compliences.  <font color="red">(N.B the following should be a hyperlink)</font>
<link href =" www.shresthasameerman.com.np">Click here to go to W3C validation site</link>      
 </p>
 <div class ="mango">
    <p><font color = "yellow">Here is a favourite code from chubkins: seperating content from its presentation is key to modern web development </font></p>
 </div>

    </div>
    </center>
    <br> <br> 
<div class="cherry">
    <p align="right">copyright is to me! Copyright &copy;</p>
</div>
</body>
</html>